# nginx.conf

events {}

http {
  upstream app {
    # The name 'app' corresponds to the Docker service name defined in the docker-compose.yml
    server app:3000;
  }

  server {
    listen 80;
    server_name 167.71.61.31;  # Replace with your domain or VPS IP

    # Handle requests for the root path
    location / {
      proxy_pass http://app;   # Forward requests to the upstream 'app'
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}